<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de13f0750c.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Rodrigo's linktree</title>
</head>

<body>
    <div class="main-cont">
        <div class="card text-center" id="contenedor">
            <div class="card-body">
                <div class="card-header">
                    <div class="dropdown" id="dropdesk">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Language: EN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item"
                                    href="https://rodrigofa216.github.io/Personal-Linktree-ES/">Spanish</a></li>
                        </ul>
                    </div>
                    <div class="dropdown" id="dropphone">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Lang: EN
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item"
                                    href="https://rodrigofa216.github.io/Personal-Linktree-ES/">Spanish</a></li>
                        </ul>
                    </div>
                </div>
                <img src="https://github.com/RodrigoFA216/Personal-Linktree-EN/blob/gh-pages/ME.jpg" alt="If you look this... something go wrong"><br>
                <h2>Rodrigo E. Flores</h2>
                <h4 class="card-title">Computer engineer</h4>
                <h6>Computer maintenance technician</h6><br>
                <p class="card-text">Freelance web developer obsessed with front end, I have knowledge of C/C++ Matlab,
                    JavaScript, Python and databases </p><br>
                <a href="https://www.linkedin.com/in/rodrigo-flores-ea/" target="_blank" class="btn"><i
                        class="fa-brands fa-linkedin-in"></i> Linkedin</a><br>
                <a href="https://api.whatsapp.com/send?phone=5544722244" target="_blank" class="btn"><i
                        class="fa-brands fa-whatsapp"></i> WhatsApp me</i></a><br>
                <a href="https://www.instagram.com/yst_roy/" target="_blank" class="btn"><i
                        class="fa-brands fa-instagram"></i> Instagram</i></a><br>
                <a href="https://github.com/RodrigoFA216" target="_blank" class="btn"><i
                        class="fa-brands fa-github"></i> Github Profile</a><br>
                <a href="#" target="_blank" class="btn"><i class="fa-solid fa-bookmark"></i> Courses</a><br>
                <a href="#" target="_blank" class="btn"><i class="fa-solid fa-book-atlas"></i> Portfolio</a><br>
                <a href="https://correoipn-my.sharepoint.com/:b:/g/personal/rfloresa1900_alumno_ipn_mx/EWwdlyVALcJKqr9bSWZjIwIB5g9JEjLUoD7aaFbotypzBw?e=hebod2"
                    download="Rodrigo_Flores_CV.pdf" class="btn"><i class="fa-solid fa-file-user"></i> Download
                    CV</a><br><br>
                <div class="card-footer text-muted">
                    Web Site developed by Rodrigo Flores, with Bootstrap tecnology
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>
<style>
    .main-cont {
        margin: 3vmin;
    }

    .btn {
        border: #000000;
        border-radius: 30px;
        margin: 15px;
        background-color: #e9e5e9;
        border: #f1f0f4;
        font-size: large;
    }

    .btn i {
        display: block;
    }

    a {
        width: 30%;
    }

    #contenedor {
        background-color: #f1f0f4a2;
    }

    img {
        width: 15%;
        height: 15%;
        border-radius: 50%;
        margin: 30px;
    }

    #dropdownMenuLink {
        background-color: #00000000;
        color: #000000;
    }

    #dropphone {
        display: none;
    }

    @media (max-width:650px) {
        #dropdesk {
            display: none;
        }

        #dropphone {
            display: inline;
        }

        .btn {
            font-size: small;
        }

        .btn i {
            display: block;
        }
    }
</style>
<!--PALETA
        #8e3636
        #e9e5e9
        #f1f0f4
    -->

</html>
